\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Programming Language Fundamentals}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{4}{Baring It All}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Programming Language Fundamentals}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Programming Language Fundamentals}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/9}{Programming Language Fundamentals}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\slideentry {1}{1}{4}{10/15}{Programming Language Fundamentals}{0}}
\headcommand {\beamer@framepages {10}{15}}
\headcommand {\slideentry {1}{1}{5}{16/17}{Programming Language Fundamentals}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{18}{Interpreter and Compiler based languages}}
\headcommand {\slideentry {1}{1}{6}{18/18}{Programming Language Fundamentals}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{19}{The Compile-Link Build process of C}}\headcommand {\beamer@subsectionpages {4}{18}}
\headcommand {\slideentry {1}{2}{1}{19/19}{The Compile-Link Build process of C}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{20}{References}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {1}{3}{1}{20/20}{References}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {2}{C Programming Fundamentals}{21}{C Programming Fundamentals}{0}}
\headcommand {\beamer@sectionpages {3}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {2}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{22}{Libraries}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {2}{1}{1}{22/22}{Libraries}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{File Streams}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {2}{2}{1}{23/23}{File Streams}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{2}{24/24}{File Streams}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{3}{25/25}{File Streams}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{4}{26/26}{File Streams}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{27}{Functions}}\headcommand {\beamer@subsectionpages {23}{26}}
\headcommand {\slideentry {2}{3}{1}{27/27}{Functions}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{3}{2}{28/28}{Functions}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{3}{3}{29/29}{Functions}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{3}{4}{30/30}{Functions}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{31}{Miscellaneous Basics}}\headcommand {\beamer@subsectionpages {27}{30}}
\headcommand {\slideentry {2}{4}{1}{31/31}{Miscellaneous Basics}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{4}{2}{32/32}{Miscellaneous Basics}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{4}{3}{33/33}{Miscellaneous Basics}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{4}{4}{34/34}{Miscellaneous Basics}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{4}{5}{35/35}{Miscellaneous Basics}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{4}{6}{36/36}{Miscellaneous Basics}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{4}{7}{37/37}{Miscellaneous Basics}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{4}{8}{38/38}{Miscellaneous Basics}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{4}{9}{39/39}{Miscellaneous Basics}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{4}{10}{40/40}{Miscellaneous Basics}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{4}{11}{41/41}{Miscellaneous Basics}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\sectionentry {3}{C Programming Not-So-Fundamentals}{42}{C Programming Not-So-Fundamentals}{0}}
\headcommand {\beamer@sectionpages {21}{41}}
\headcommand {\beamer@subsectionpages {31}{41}}
\headcommand {\slideentry {3}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{43}{Pre-Processors}}\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\slideentry {3}{1}{1}{43/43}{Pre-Processors}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{1}{2}{44/44}{Pre-Processors}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{1}{3}{45/45}{Pre-Processors}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{1}{4}{46/46}{Pre-Processors}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{1}{5}{47/47}{Pre-Processors}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{1}{6}{48/48}{Pre-Processors}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{49}{Parsing Command-Line Arguments}}\headcommand {\beamer@subsectionpages {43}{48}}
\headcommand {\slideentry {3}{2}{1}{49/49}{Parsing Command-Line Arguments}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{2}{2}{50/50}{Parsing Command-Line Arguments}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{2}{3}{51/52}{Parsing Command-Line Arguments}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {3}{2}{4}{53/53}{Parsing Command-Line Arguments}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{2}{5}{54/54}{Parsing Command-Line Arguments}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{2}{6}{55/55}{Parsing Command-Line Arguments}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{2}{7}{56/56}{Parsing Command-Line Arguments}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{2}{8}{57/57}{Parsing Command-Line Arguments}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{58}{Piping In and Piping Out}}\headcommand {\beamer@subsectionpages {49}{57}}
\headcommand {\slideentry {3}{3}{1}{58/58}{Piping In and Piping Out}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{3}{2}{59/59}{Piping In and Piping Out}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{60}{Processes and Pipes}}\headcommand {\beamer@subsectionpages {58}{59}}
\headcommand {\slideentry {3}{4}{1}{60/60}{Processes and Pipes}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{4}{2}{61/61}{Processes and Pipes}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{4}{3}{62/62}{Processes and Pipes}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{4}{4}{63/63}{Processes and Pipes}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{4}{5}{64/64}{Processes and Pipes}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{4}{6}{65/65}{Processes and Pipes}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{4}{7}{66/66}{Processes and Pipes}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{4}{8}{67/67}{Processes and Pipes}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{68}{Working with POSIX Threads}}\headcommand {\beamer@subsectionpages {60}{67}}
\headcommand {\slideentry {3}{5}{1}{68/68}{Working with POSIX Threads}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{5}{2}{69/69}{Working with POSIX Threads}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{5}{3}{70/70}{Working with POSIX Threads}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{5}{4}{71/71}{Working with POSIX Threads}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{5}{5}{72/72}{Working with POSIX Threads}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{73}{Programming With Class}}\headcommand {\beamer@subsectionpages {68}{72}}
\headcommand {\slideentry {3}{6}{1}{73/73}{Programming With Class}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{6}{2}{74/74}{Programming With Class}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{6}{3}{75/75}{Programming With Class}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{76}{References}}\headcommand {\beamer@subsectionpages {73}{75}}
\headcommand {\slideentry {3}{7}{1}{76/76}{References}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\sectionentry {4}{Some Useful Libraries}{77}{Some Useful Libraries}{0}}
\headcommand {\beamer@sectionpages {42}{76}}
\headcommand {\beamer@subsectionpages {76}{76}}
\headcommand {\slideentry {4}{0}{1}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {4}{0}{2}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\beamer@partpages {1}{78}}
\headcommand {\beamer@subsectionpages {77}{78}}
\headcommand {\beamer@sectionpages {77}{78}}
\headcommand {\beamer@documentpages {78}}
\headcommand {\def \inserttotalframenumber {68}}
