\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Text Editting - IDEs, Text Editors and Emacs}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Text Editting - IDEs, Text Editors and Emacs}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Text Editting - IDEs, Text Editors and Emacs}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Some Flashy Stuff}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Some Flashy Stuff}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/10}{Some Flashy Stuff}{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\slideentry {1}{2}{3}{11/16}{Some Flashy Stuff}{0}}
\headcommand {\beamer@framepages {11}{16}}
\headcommand {\sectionentry {2}{The Nitty-Gritties}{17}{The Nitty-Gritties}{0}}
\headcommand {\beamer@sectionpages {3}{16}}
\headcommand {\beamer@subsectionpages {5}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Basics}}\headcommand {\beamer@subsectionpages {17}{16}}
\headcommand {\slideentry {2}{1}{1}{17/17}{Basics}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{18}{Installation}}
\headcommand {\slideentry {2}{1}{2}{18/18}{Basics}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{19}{Basic Commands}}
\headcommand {\slideentry {2}{1}{3}{19/23}{Basics}{0}}
\headcommand {\beamer@framepages {19}{23}}
\headcommand {\slideentry {2}{1}{4}{24/33}{Basics}{0}}
\headcommand {\beamer@framepages {24}{33}}
\headcommand {\slideentry {2}{1}{5}{34/40}{Basics}{0}}
\headcommand {\beamer@framepages {34}{40}}
\headcommand {\slideentry {2}{1}{6}{41/47}{Basics}{0}}
\headcommand {\beamer@framepages {41}{47}}
\headcommand {\slideentry {2}{1}{7}{48/48}{Basics}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{1}{8}{49/49}{Basics}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{50}{Intermediate}}\headcommand {\beamer@subsectionpages {17}{49}}
\headcommand {\slideentry {2}{2}{1}{50/50}{Intermediate}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{2}{2}{51/51}{Intermediate}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{2}{3}{52/52}{Intermediate}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{2}{4}{53/53}{Intermediate}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{2}{5}{54/54}{Intermediate}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{2}{6}{55/55}{Intermediate}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{2}{7}{56/56}{Intermediate}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{57}{Org-Mode}}\headcommand {\beamer@subsectionpages {50}{56}}
\headcommand {\slideentry {2}{3}{1}{57/57}{Org-Mode}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{3}{2}{58/59}{Org-Mode}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {2}{3}{3}{60/63}{Org-Mode}{0}}
\headcommand {\beamer@framepages {60}{63}}
\headcommand {\sectionentry {3}{Summary}{64}{Summary}{0}}
\headcommand {\beamer@sectionpages {17}{63}}
\headcommand {\beamer@subsectionpages {57}{63}}
\headcommand {\slideentry {3}{0}{1}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{64}}
\headcommand {\beamer@sectionpages {64}{64}}
\headcommand {\beamer@subsectionpages {64}{64}}
\headcommand {\beamer@appendixpages {65}}
\headcommand {\sectionentry {4}{\translate {Appendix}}{65}{\translate {Appendix}}{1}}
\headcommand {\beamer@sectionpages {65}{64}}
\headcommand {\beamer@subsectionpages {65}{64}}
\headcommand {\beamer@subsectionentry {1}{4}{1}{65}{For Further Reading}}\headcommand {\beamer@subsectionpages {65}{64}}
\headcommand {\slideentry {4}{1}{1}{65/65}{For Further Reading}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@partpages {65}{65}}
\headcommand {\beamer@subsectionpages {65}{65}}
\headcommand {\beamer@sectionpages {65}{65}}
\headcommand {\beamer@documentpages {65}}
\headcommand {\def \inserttotalframenumber {27}}
