\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{Basics}{15}{0}{2}
\beamer@sectionintoc {3}{Plotting}{26}{0}{3}
\beamer@sectionintoc {4}{Solving Equations}{35}{0}{4}
\beamer@sectionintoc {5}{Vectors and Matrices}{45}{0}{5}
\beamer@subsectionintoc {5}{1}{Vectors}{46}{0}{5}
\beamer@subsectionintoc {5}{2}{Matrices and Linear Algebra}{48}{0}{5}
\beamer@sectionintoc {6}{Calculus}{53}{0}{6}
\beamer@subsectionintoc {6}{1}{Differential Calculus}{54}{0}{6}
\beamer@subsectionintoc {6}{2}{Taylor Series}{59}{0}{6}
\beamer@subsectionintoc {6}{3}{Symbolic Integration}{63}{0}{6}
\beamer@sectionintoc {7}{Symbolic Manipulations}{68}{0}{7}
\beamer@sectionintoc {8}{Programming with Maxima}{78}{0}{8}
