\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{8/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Basics}{15}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Basics}{15}{Basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{20/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Plotting}{26}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Plotting}{26}{Plotting}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{27/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Solving Equations}{35}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Solving Equations}{35}{Solving Equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{36/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{43}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Vectors and Matrices}{45}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Vectors and Matrices}{45}{Vectors and Matrices}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Vectors}{46}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{46}{Vectors}}\headcommand {\beamer@subsectionpages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{46/47}{Vectors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Matrices and Linear Algebra}{48}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{48}{Matrices and Linear Algebra}}\headcommand {\beamer@subsectionpages {46}{47}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{48/51}{Matrices and Linear Algebra}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{52/52}{Matrices and Linear Algebra}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Calculus}{53}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Calculus}{53}{Calculus}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{52}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Differential Calculus}{54}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{54}{Differential Calculus}}\headcommand {\beamer@subsectionpages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{54/58}{Differential Calculus}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Taylor Series}{59}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{59}{Taylor Series}}\headcommand {\beamer@subsectionpages {54}{58}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{59/62}{Taylor Series}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{62}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Symbolic Integration}{63}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{63}{Symbolic Integration}}\headcommand {\beamer@subsectionpages {59}{62}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{63/66}{Symbolic Integration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{66}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{67/67}{Symbolic Integration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Symbolic Manipulations}{68}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Symbolic Manipulations}{68}{Symbolic Manipulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {53}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{67}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{69/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{76}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Programming with Maxima}{78}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Programming with Maxima}{78}{Programming with Maxima}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{77}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{81/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{82}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{81/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{83}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{81/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{84}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{85/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{86}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{88}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{88}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {78}{88}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {88}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {41}}}
