\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Title and Outline}{2}{Title and Outline}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{1}{3/4}{}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {3}{Filesystem structure in Linux}{6}{Filesystem structure in Linux}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{/ - Root }}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {3}{1}{1}{6/10}{/ - Root }{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{/bin - User binaries}}\headcommand {\beamer@subsectionpages {6}{10}}
\headcommand {\slideentry {3}{2}{1}{11/14}{/bin - User binaries}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {3}{2}{2}{15/17}{/bin - User binaries}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{18}{/dev - Device files}}\headcommand {\beamer@subsectionpages {11}{17}}
\headcommand {\slideentry {3}{3}{1}{18/21}{/dev - Device files}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{22}{/etc - System Config}}\headcommand {\beamer@subsectionpages {18}{21}}
\headcommand {\slideentry {3}{4}{1}{22/24}{/etc - System Config}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{25}{/home - User home directories}}\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\slideentry {3}{5}{1}{25/26}{/home - User home directories}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\slideentry {3}{5}{2}{27/28}{/home - User home directories}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{29}{/lib - Library and Kernel modules}}\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\slideentry {3}{6}{1}{29/30}{/lib - Library and Kernel modules}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{31}{/media Mount point}}\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\slideentry {3}{7}{1}{31/33}{/media Mount point}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {3}{7}{2}{34/34}{/media Mount point}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{8}{35}{/proc - A virtual Filesystem}}\headcommand {\beamer@subsectionpages {31}{34}}
\headcommand {\slideentry {3}{8}{1}{35/37}{/proc - A virtual Filesystem}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {3}{8}{2}{38/38}{/proc - A virtual Filesystem}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{9}{39}{/usr User-share and Read-only data}}\headcommand {\beamer@subsectionpages {35}{38}}
\headcommand {\slideentry {3}{9}{1}{39/39}{/usr User-share and Read-only data}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{10}{40}{/var, /tmp Variable data}}\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\slideentry {3}{10}{1}{40/45}{/var, /tmp Variable data}{0}}
\headcommand {\beamer@framepages {40}{45}}
\headcommand {\slideentry {3}{10}{2}{46/47}{/var, /tmp Variable data}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {3}{10}{3}{48/48}{/var, /tmp Variable data}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{10}{4}{49/49}{/var, /tmp Variable data}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@partpages {1}{49}}
\headcommand {\beamer@subsectionpages {40}{49}}
\headcommand {\beamer@sectionpages {6}{49}}
\headcommand {\beamer@documentpages {49}}
\headcommand {\def \inserttotalframenumber {18}}
