\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Title and Outline}{2}{Title and Outline}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{4}}}
\newlabel{scripts/filesystem_hier.sh}{{3}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {scripts/filesystem_hier.sh}{5}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/filesystem\textunderscore hier.sh}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Filesystem structure in Linux}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Filesystem structure in Linux}{6}{Filesystem structure in Linux}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{/ - Root }{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{/ - Root }}\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{6/10}{/ - Root }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{/bin - User binaries}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{/bin - User binaries}}\headcommand {\beamer@subsectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{11/14}{/bin - User binaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{15/17}{/bin - User binaries}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{/dev - Device files}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{18}{/dev - Device files}}\headcommand {\beamer@subsectionpages {11}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{18/21}{/dev - Device files}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{/etc - System Config}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{22}{/etc - System Config}}\headcommand {\beamer@subsectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{22/24}{/etc - System Config}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{/home - User home directories}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{25}{/home - User home directories}}\headcommand {\beamer@subsectionpages {22}{24}}}
\newlabel{scripts/home_content.sh}{{9}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {scripts/home_content.sh}{25}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/home\textunderscore content.sh}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/home\textunderscore content.sh}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{25/26}{/home - User home directories}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{27/28}{/home - User home directories}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{/lib - Library and Kernel modules}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{29}{/lib - Library and Kernel modules}}\headcommand {\beamer@subsectionpages {25}{28}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{29/30}{/lib - Library and Kernel modules}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{7}{/media Mount point}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{7}{31}{/media Mount point}}\headcommand {\beamer@subsectionpages {29}{30}}}
\newlabel{scripts/mount_command.sh}{{12}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {scripts/mount_command.sh}{31}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/mount\textunderscore command.sh}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/mount\textunderscore command.sh}}
\@writefile{lol}{\contentsline {lstlisting}{scripts/mount\textunderscore command.sh}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{1}{31/33}{/media Mount point}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{2}{34/34}{/media Mount point}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{8}{/proc - A virtual Filesystem}{35}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{8}{35}{/proc - A virtual Filesystem}}\headcommand {\beamer@subsectionpages {31}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{1}{35/37}{/proc - A virtual Filesystem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{2}{38/38}{/proc - A virtual Filesystem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{9}{/usr User-share and Read-only data}{39}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{9}{39}{/usr User-share and Read-only data}}\headcommand {\beamer@subsectionpages {35}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{1}{39/39}{/usr User-share and Read-only data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{10}{/var, /tmp Variable data}{40}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{10}{40}{/var, /tmp Variable data}}\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{10}{1}{40/45}{/var, /tmp Variable data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{10}{2}{46/47}{/var, /tmp Variable data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{10}{3}{48/48}{/var, /tmp Variable data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\bibcite{tldp}{\hyperlink {beamerbibtldp}{1}}
\bibcite{linfo}{\hyperlink {beamerbiblinfo}{2}}
\bibcite{complete overview}{\hyperlink {beamerbibcomplete overview}{3}}
\@writefile{nav}{\headcommand {\slideentry {3}{10}{4}{49/49}{/var, /tmp Variable data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{49}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{49}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {49}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {18}}}
\zref@newlabel{LastPage}{\default{10}\page{49}\abspage{49}}
