\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {2}{Syntaxes and Examples}{6}{Syntaxes and Examples}{0}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Variables}}\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{An Example}}\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {2}{2}{1}{8/8}{An Example}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{2}{2}{9/9}{An Example}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{3}{10/10}{An Example}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{4}{11/11}{An Example}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{5}{12/12}{An Example}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Parameters}}\headcommand {\beamer@subsectionpages {8}{12}}
\headcommand {\slideentry {2}{3}{1}{13/13}{Parameters}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{14}{Conditionals}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {2}{4}{1}{14/14}{Conditionals}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{4}{2}{15/15}{Conditionals}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{4}{3}{16/16}{Conditionals}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{4}{4}{17/17}{Conditionals}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{18}{Loops}}\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\slideentry {2}{5}{1}{18/18}{Loops}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{5}{2}{19/19}{Loops}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{5}{3}{20/20}{Loops}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{5}{4}{21/21}{Loops}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{22}{Lists}}\headcommand {\beamer@subsectionpages {18}{21}}
\headcommand {\slideentry {2}{6}{1}{22/22}{Lists}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{23}{Functions}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {2}{7}{1}{23/23}{Functions}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{24}{Commands}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {2}{8}{1}{24/24}{Commands}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{8}{2}{25/25}{Commands}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{8}{3}{26/26}{Commands}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{8}{4}{27/27}{Commands}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@partpages {1}{27}}
\headcommand {\beamer@subsectionpages {24}{27}}
\headcommand {\beamer@sectionpages {6}{27}}
\headcommand {\beamer@documentpages {27}}
\headcommand {\def \inserttotalframenumber {27}}
